.header
  width: 100%
  padding-left: 83px


.header__logo
  display: flex
  align-items: center
  text-decoration: none


.header__logo-text
  font-size: 22px
  line-height: 100%
  color: #fff
  font-weight: 500

.header__logo-delimter
  width: 2px
  height: 48px
  margin: 0 25px 0 24px
  background: #fff


