.home
  position: relative
  max-width: 1440px
  width: 100%
  padding-top: 22px
  margin: 0 auto
  background: url('./Bubble.svg') no-repeat, url('./header-bg.png') no-repeat, url('./Background_02.png') no-repeat, #360696
  background-size: contain, auto 63%, cover
  background-position: top, top, bottom

.home__content
  display: flex
  width: 100%
  margin-bottom: 5px

.home__content-images
  display: flex
.home__content-image--wm
  transform: translateY(-10%)

.home__content-image--phone
  transform: translate(-51%, -9%)

.home__content-text
  display: flex
  align-items: center
  flex-direction: column
  margin-right: 270px
  max-width: 490px
  padding: 50px 0 50px 100px

.home__content-subtitle
  margin-bottom: 24px
  font-size: 36px
  line-height: 1
  color: #fff
  text-align: center

.home__content-title
  margin-bottom: 48px

.home__content-description
  margin-bottom: 48px
  font-size: 24px
  line-height: 1.25
  color: #fff
  text-align: center

.home__content-hashes
  display: flex
  margin: 0 -8px 70px

.home__content-hash
  display: block
  padding: 20px 24px
  margin: 0 8px
  font-size: 24px
  line-height: 1
  color: #fff
  text-decoration: none
  background: #EC6AFF
  border-radius: 32px

.home__content-period
  font-size: 20px
  line-height: 1
  color: #fff
