.footer
  position: absolute
  bottom: 0
  left: 50%
  max-width: 1200px
  width: 100%
  padding: 48px 120px
  display: flex
  justify-content: space-between
  align-items: center
  border-top-right-radius: 60px
  border-top-left-radius: 60px
  background: #1B034B
  transform: translateX(-50%)

.footer__copyrights, .footer__hash
  font-size: 16px
  line-height: 1.25
  color: #fff

@media (max-width: 768px)
  .footer
    flex-direction: column
    padding: 48px 0 40px

  .footer__logo
    margin-bottom: 32px

  .footer__copyrights, .footer__hash
    font-size: 18px

  .footer__hash
    margin-bottom: 24px
